<html>
<head>UPTOPTHRIFT STORE MEMBERS</head>
<link rel="stylesheet type="text/css" href="css/style.css">
<body>
    
<div class="foundersmessage">
    <img src="images/founders.jpeg" style="height: 500px; width: 350px;"> 
UPTOP THRIFT SHOP is a small-time business attempt by two youmggirls. Madhavi and Zeel. 
<br>This lockdown forced us both to clean oue wardrobes,</br>
 <br>leaving us with a bunch of clothes the were too nice to be given away;either in mint condition or gentely worn.</br>
<br>Hence UPTOPTHRIFT SHOP was born when we decided to share thes feeling with all those who related with us.</br>
</div>
</body>